table 50105 Clautro
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "C贸digo profesor"; Code[3]) { }
        field(2; Nombre; Text[30]) { }
        field(3; "Direcci贸n"; Text[50]) { }
        field(4; "Fecha contrato"; Date) { }
        field(5; "Num aydantes"; Integer) { }
        field(6; Sueldo; Decimal) { }

    }

    keys
    {
        key(pk; "C贸digo profesor")
        {
            Clustered = true;
        }
        key(datosPersonales; Nombre, Direcci贸n) { }
        key(fechaContrato; "Fecha contrato") { }
        key(sueldo; Sueldo) { }

    }

}